{
  "rewrites": [
    {
      "source": "/bozze-proxy/:site/:path*",
      "destination": "http://:site.bozzasito.com/bozze/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}